<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Beeble</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="Test" />
		<meta property="og:site_name" content="Beeble" />
		<meta property="og:title" content="Beeble" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Test" />
		<link href="https://fonts.googleapis.com/css?family=Quicksand:700,700italic,400,400italic" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="container03" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<div id="embed02">
									<head>
									 <meta name="viewport" content="width=device-width, initial-scale=1">
									 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
									 <style>
									 *{
									 box-sizing: border-box;
									 padding: 0;
									 margin: 0;
									 }
									 body {
									 margin: 0;
									 font-family: Arial, Helvetica, sans-serif;
									 }
									 .navbar {
									 overflow: hidden;
									 background-color: #FFFFFF;
									 }
									 .main-nav {
									 list-style-type: none;
									 display: none;
									 }
									 .nav-links,
									 .logo {
									font-size:larger;
									 text-decoration: none;
									 color: #151F28;
									 text-align: center;
									 padding: 14px 16px;
									 text-decoration: none;
									 }
									#js-menu li a {
									
									 font-family: 'Montserrat', sans-serif;
									 font-weight: 600;
									 border-radius: 0.25rem;
									}
									 .main-nav li {
									
									 text-align: center;
									 margin: 56px auto;
									 }
									 a.buttons{
									 background-color: #D62379;
									 color: #FFFFFF;
									 border-radius:6px;
									 padding: 10px 23px;
									 }
									a.buttons:hover {
									 background-color: #D687AD ! important;
									}
									.nav-links:hover {
									 background-color: #E0DADA ! important;
									}
									 .logo img {
									 float:left;
									margin-top:0.3em;
									 }
									 .navbar-toggle {
									 position: absolute;
									 top: 10px;
									 right: 20px;
									 cursor: default;
									 color:#151F28;
									 font-size: 24px;
									 }
									 .active {
									 display: block;
									 }
									
									 @media screen and (min-width: 1000px) {
									 .navbar {
									 display: flex;
									 justify-content: space-between;
									 width:100%;
									 padding-bottom: 0;
									 height: 70px;
									 align-items: center;
									 }
									 .main-nav {
									 width:70%;
									 display: inline-flex;
									 margin-right: 30px;
									 flex-direction: row;
									 justify-content: flex-end;
									 }
									a.buttons:hover {
									 background-color: #D687AD ! important;
									}
									.nav-links:hover {
									 background-color: #E0DADA ! important;
									}
									 .main-nav li {
									 margin: 0;
									 }
									 .nav-links {
									 margin-left: 40px;
									 text-align: center;
									 padding: 14px 16px;
									 text-decoration: none;
									 }
									#js-menu li a {
									 font-size: 0.875em;
									 font-family: 'Montserrat', sans-serif;
									 font-weight: 600;
									 border-radius: 0.25rem;
									}
									 .logo {
									 margin-top: 0;
									 margin-left: 0;
									 width:30%;
									 }
									 .navbar-toggle {
									 display: none;
									 }
									
									 }
									 /*@media screen and (max-width: 1280px) {
									 .navbar {
									 display: flex;
									 justify-content: space-between;
									 padding-bottom: 0;
									 height: 700px;
									 align-items: center;
									 }*/
									 /*.main-nav {
									 display: flex;
									 margin-right: 30px;
									 flex-direction: row;
									 justify-content: flex-end;
									 }
									 .main-nav li {
									 margin: 0;
									 }
									 .nav-links {
									 margin-left: 40px;
									 text-align: center;
									 padding: 14px 16px;
									 text-decoration: none;
									 font-size: 17px;
									 }
									 .logo {
									 margin-top: 0;
									 }
									 .navbar-toggle {
									 display: none;
									 }
									 .nav-links:hover {
									 background-color: #ddd;
									 color: #151F28;
									 }
									 }*/
									 </style>
									 </head>
									 <body>
									 <nav class="navbar">
									 <span class="navbar-toggle" id="js-navbar-toggle">
									 <i class="fa fa-bars" style="padding-top:7px;"></i>
									 </span>
									 <a href="#home" class="logo">
									 <img src="https://drive.google.com/uc?export=view&id=1Zjy3xIc51UYeM0Mv-4cl7crzdSFWq8ra" style="width: 280px;height:50px; margin-left:0; float:left";></a>
									 <ul class="main-nav" id="js-menu">
									 <li>
									 <a href="#whoweare" class="nav-links" style ="padding :5px;">Who We Are</a>
									 </li>
									 <li>
									 <a href="#tellmemore" class="nav-links" style ="padding :5px;">Our Services</a>
									 </li>
									 <li>
									 <a href="#getinvolved" class="nav-links" style ="padding :5px;">Get Involved</a>
									 </li>
									 <li>
									 <a href="#donate" class="nav-links buttons " >Donate</a>
									 </li>
									<li>
									 <a href="https://delovery-org.myshopify.com/pages/login" class="nav-links" style ="padding :5px;">Login</a>
									 </li>
									 </ul>
									 </nav>
									 <script>
									 let mainNav = document.getElementById('js-menu');
									 let navBarToggle = document.getElementById('js-navbar-toggle');
									 navBarToggle.addEventListener('click', function () {
									 mainNav.classList.toggle('active');
									 });
									 </script>
									 </body>
								</div>
							</div>
						</div>
					</div>
					<div id="container01" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<h1 id="text01">One Stop. All the Shops.</h1>
								<p id="text02">Buy and sell in every marketplace, without all the hassle.</p>
							</div>
						</div>
					</div>
					<div id="container02" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<div id="embed01">
									<iframe class="airtable-embed" src="https://airtable.com/embed/shr7hjP0z77jefxBn?backgroundColor=cyan" frameborder="0" onmousewheel="" width="100%" height="2000" style="background: transparent; border: 0px solid #ccc;"></iframe>
								</div>
							</div>
						</div>
					</div>
					<div id="container04" class="container default full screen">
						<div class="wrapper">
							<div class="inner">
								<div id="embed03">
									<script src="https://unpkg.com/klouds"></script>
									<div id="cloud-canvas"></div>
									<script>
									 klouds.create({
									 selector: '#cloud-canvas'
									 })
									 </script>
									<canvas id="cloud-canvas" width="1366" height="300" style="width: 100%; height: 100%;"></canvas>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>